PORT=3000
ORIGIN=https://online-auction-system-frontend-jet.vercel.app
MONGO_URL=mongodb+srv://online-auction-system:online-auction-system@online-auction-system.4jqoqiy.mongodb.net/online-auction-system?retryWrites=true&w=majority&appName=online-auction-system
JWT_SECRET=egrfsmpACDSAFBHGBUTHGFHVCXKFBARYUGBVNCJBVJCXBVCXJVDSFfnbfhbvgdfhvufvcbgfknmjlfhbfvb
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dudwqgyh8
CLOUDINARY_API_KEY=373638271856756
CLOUDINARY_API_SECRET=xivz2d6Pux75GCQ4SUSjQ_2TFqg
CLOUDINARY_URL=cloudinary://373638271856756:xivz2d6Pux75GCQ4SUSjQ_2TFqg@dudwqgyh8
RESEND_API_KEY=re_4pG3U9KW_LzsAcH2TPK7UCBMYwJVVv153